#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Harry\ Potter\ and\ the\ Deathly\ Hallows"\r\n\ \ application.\ \r\n\ \ "World\ of\ Harry\ Potter\ and\ the\ Deathly\ Hallows"\ is\ a\ very\ simple,\ text\ based\r\n\ \ adventure\ game.\ \ Users\ can\ walk\ around\ some\ scenery.\ \r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \ \r\n\ \ This\ is\ the\ story\ of\ Harry\ Potter,\ the\ boy\ who\ lived.\ \r\n\ \ He\ can\ become\ the\ saviour\ of\ the\ Wizarding\ World\ if\ he\ defeats\r\n\ \ (He\ Who\ Must\ Not\ Be\ Named)\ Lord\ Voldemort.\ \r\n\ \ For\ Harry\ to\ defeat\ Lord\ Voldemort\ and\ his\ army,\ he\ has\ to\ first\ become\ the\ Master\ Of\ Death.\ \r\n\ \ When\ you\ become\ the\ Master\ of\ Death,\ you\ are\ immortal.\ \r\n\ \ But\ what\ do\ you\ need\ to\ become\ the\ Master\ Of\ Death?\ \r\n\ \ You\ need\ to\ possess\ the\ Deathly\ Hallows\ in\ order.\r\n\ \ Elder\ Wand\r\n\ \ Stone\ of\ Resurrection\r\n\ \ The\ Invisibility\ Cloak\r\n\ \ \r\n\ \ Help\ Harry\ collect\ The\ Deathly\ Hallows\ and\ defeat\ Lord\ Voldemort\!\!\r\n\ \r\n\ @author\ \ Aldo\ Bega\r\n\ @version\ 31.03.2021\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ showPickedUpItems()
comment10.text=\ \r\n\ Listing\ the\ picked\ up\ items\r\n
comment11.params=
comment11.target=java.util.ArrayList\ pickedUpItems()
comment12.params=
comment12.target=boolean\ wizardHasNeededItems()
comment12.text=\ \r\n\ Check\ if\ Harry\ possesses\ the\ right\ items\ in\ the\ right\ order\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Also\ create\ all\ the\ items\ inside\ the\ rooms\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentRoomDescription()
comment4.params=
comment4.target=java.lang.String\ getRoomDescription()
comment5.params=
comment5.target=java.util.ArrayList\ getCurrentRoomItems()
comment6.params=direction
comment6.target=boolean\ goRoom(java.lang.String)
comment6.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment7.params=
comment7.target=void\ goBack()
comment7.text=\ \r\n\ Try\ to\ go\ back\ (in\ the\ state)\ in\ the\ begining\ of\ the\ previous\ room.\ If\ there\ are\ items\ collected\ in\ this\ room\ or\r\n\ in\ the\ previous\ room,\ these\ items\ are\ lost.\r\n
comment8.params=item
comment8.target=void\ pickUp(java.lang.String)
comment8.text=\ \r\n\ Try\ to\ pick\ up\ an\ item.\ If\ there\ is\ an\ item,pick\ it\ up,\r\n\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=spell
comment9.target=boolean\ spell(java.lang.String)
comment9.text=\ \r\n\ Try\ to\ cast\ a\ spell.\ If\ the\ spells\ are\ not\ allowed\ in\ the\ current\ room,\ return\ error.\r\n\ Lose\ the\ game\ if\ Harry\ doesn't\ possess\ the\ right\ items\ or\ if\ he\ doesn't\ cast\ the\ right\ spell.\r\n\ Else\ win\ the\ game.\r\n
numComments=13
