#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Harry\ Potter\ and\ the\ Deathly\ Hallows"\ application.\ \r\n\ "World\ of\ Harry\ Potter\ and\ the\ Deathly\ Hallows"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ An\ Item\ represents\ an\ item\ that\ has\ to\ be\ picked\ up\ by\ the\ wizard.\ Each\ room\ has\ its\ own\ items\ and\ the\ wizard\ can\ pick\ up\r\n\ as\ many\ items\ as\ he\ wishes\r\n\r\n\ @author\ \ Aldo\ Bega\r\n\ @version\ 31.03.2021\r\n
comment1.params=description
comment1.target=Item(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ Each\ Item\ has\ a\ description\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Get\ the\ description\ of\ the\ item\ \r\n
numComments=3
