#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=State
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Wizard
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Application
dependency6.to=GUI
dependency6.type=UsesDependency
dependency7.from=Wizard
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=State
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=390
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=110
target3.height=60
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=450
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=170
target5.height=70
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=80
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=450
target6.y=240
target7.height=70
target7.name=Wizard
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=290
