#BlueJ class context
comment0.target=State
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Harry\ Potter\ and\ the\ Deathly\ Hallows"\ application.\ \r\n\ "World\ of\ Harry\ Potter\ and\ the\ Deathly\ Hallows"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\r\n\r\n\ A\ state\ represent\ a\ state\ in\ a\ current\ moment\r\n\ This\ class\ is\ used\ to\ go\ back\ to\ the\ previous\ state\ everytime\ the\ input\ is\ the\ command\ back\r\n\ This\ calss\ saves\ the\ state\ in\ the\ beginning\ of\ each\ room\r\n\r\n\ @author\ \ Aldo\ Bega\r\n\ @version\ 31.03.2021\r\n
comment1.params=room\ itemsList
comment1.target=State(Room,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ State\r\n
comment2.params=
comment2.target=Room\ getRoom()
comment2.text=\r\n\ Get\ the\ room\ of\ the\ State\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItemsList()
comment3.text=\r\n\ Get\ the\ ArrayList\ of\ items\ of\ the\ State\r\n
numComments=4
